CAPTURE_ARG = 0                                                 # capture argument for choosing the webcam / camera
NUMBER_IMGS = 5                                                 # number of images to generate per run of the script
LABELS = ["stop", "backward", "forward", "left", "right"]       # list of strings
MODE = "timed"                                                  # can be either "timed" or "manual"
SAVE_PATH = "/path/to/where/you/want/to/save/stuff/"      # path for saving the images