# This config file specifies settings for running the image_generator.py script. This script provides an easy way of
# generating image samples for creating your own custom made dataset.
# Have a look at the "image_generator.py" script if you want to see the implementation.
#
CAPTURE_ARG = 0                                                     # int, capture argument for selecting the webcam
NUMBER_IMGS = 5                                                     # int, number of images to generate per run of the script
LABELS = ["stop", "backward", "forward", "left", "right"]           # list of str, each item describes the label for which to take images
MODE = "timed"                                                      # str, can be either "timed" or "manual"
SAVE_PATH = "/path/to/where/you/would/like/to/save/your/images/"    # str, a path to a directory on your computer