# This config file specifies settings for running the train.py script. This script performs training of an
# architecture.
# Have a look at the "train.py" script if you want to see the implementation.
#
TRAIN_TEST_SPLIT = 0.8                                          # float, between 0 and 1, specifies how much of the dataset is used for training
CLASSIFICATION_LOSS = "BCE"                                     # str, can be either "BCE" or "CE", see the "losses.py" script
REGRESSION_LOSS = "GIoU"                                        # str, can be either "GIoU" or "L1", see the "losses.py" script
DATA_PATH = "home/yohan/Computer_Vision/Hands-Commands/data/annotated"  # str, a path to a directory on your computer
MODEL = "darknet2"
OPTIMIZER = "Adam"
N_EPOCHS = 60
N_AUGMENTS = 4
MODELS_PATH = "home/yohan/Computer_Vision/Hand-Commands/saved_models"
BATCH_SIZE = 4
